<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    <title>gig | gwlm</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <a class="headerLink" href="/">getintogig.net</a>
        <span class="subheader">greywater lifting machine</span>
    </div>
    <!-- Nav -->
    <nav>
    <ul>
        <li><a href="/" id="home">home</a></li>
        <li><a href="/gwlm" class="active">gwlm</a></li>
        <li><a href="/doko">doko</a></li>
    </ul>
    </nav> 
    <!-- Content -->
    <div id="content">
    Cool Track</br>
    <audio controls="controls" source src="/static/audio/cool_track.mp3">
        Your browser does not support the HTML5 Audio element.
    </audio>
    </br>
    Song A ---missing file---</br></br>
    Tower</br>
    <audio controls="controls">
        <source src="/static/audio/tower.mp3">
        Your browser does not support the HTML5 Audio element.
    </audio>
    </br>
    Jam 1</br>
    <audio controls="controls" source src="/static/audio/jam1.mp3">
        Your browser does not support the HTML5 Audio element.
    </audio>
    </br>
    Thunderstorm</br>
    <audio controls="controls" source src="/static/audio/thunderstorm.mp3">
        Your browser does not support the HTML5 Audio element.
    </audio>
    </br>
    Low Energy</br>
    <audio controls="controls" source src="/static/audio/lowenergy.mp3">
        Your browser does not support the HTML5 Audio element.
    </audio>
    </br>
    </div>
</body>
</html>
