<!doctype html>
<html>
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    <title>gig | home</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <a class="headerLink" href="/">getintogig.net</a>
        <span class="subheader">gig = get into gig</span>
    </div>
    <!-- Nav -->
    <nav>
    <ul>
        <li><a href="/" id="home" class="active">home</a></li>
        <li><a href="/gwlm">gwlm</a></li>
        <li><a href="/doko">doko</a></li>
    </ul>
    </nav> 
    <!-- Content -->
    <div id="content">
    <p>
        Diese Website benutzt kein böses JavaScript.
        Dafür das wunderschöne Farbschema "gruvbox".
    </p>
    </div>
</body>
</html>
