<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    <title>Zerotonin</title>

</head>
<body>
    
    <!-- Navigationsleiste -->
    <nav>
     <ul>
      <li><a href="/">home</a></li>
      <li><a href="/zerotonin">zero</a></li>
      <li><a href="/gwlm">gwlm</a></li>
      <li><a href="/doko">doko</a></li>
    </ul>
    </nav> 

    <!-- Inhalt -->
    <h1>Raw Rock Berlin</h1>
    <img width=600 src="/static/img/zerologo.jpg">
    <p>Punk Grunge 3Euro</p>

</body>
</html>
